<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.580.1</version>
		<relativePath/>
	</parent>

	<groupId>nz.co.aetheric.jenkins</groupId>
	<artifactId>release-forker</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<name>Jenkins Release Forker</name>
	<description>A jenkins plugin to support a specific maven release process.</description>

	<url>https://wiki.jenkins-ci.org/display/JENKINS/Release+Forker</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tzrlk</id>
			<name>Peter Cummuskey</name>
			<email>peterc@aetheric.co.nz</email>
		</developer>
	</developers>

	<scm>
		<url>http://github.com/aetheric/jenkins-release-forker</url>
		<connection>scm:git:git://github.com/aetheric/jenkins-release-forker.git</connection>
		<developerConnection>scm:git:git@github.com:aetheric/jenkins-release-forker.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.6</version>
		</dependency>

	</dependencies>

</project>
